{
  "name": "fresh-trace-root",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "npm --prefix ./client run dev",
    "dev:client": "npm --prefix ./client run dev",
    "dev:server": "echo \"No separate server process exists; the deployable application and backend tooling live in client/.\"",
    "prisma:generate": "npm --prefix ./client run prisma:generate",
    "prisma:validate": "npm --prefix ./client run prisma:validate",
    "prisma:migrate:deploy": "npm --prefix ./client run prisma:migrate:deploy",
    "prisma:migrate:status": "npm --prefix ./client run prisma:migrate:status",
    "prisma:seed": "npm --prefix ./client run prisma:seed",
    "bootstrap:admin": "npm --prefix ./client run bootstrap:admin",
    "cleanup:inventory": "npm --prefix ./client run cleanup:inventory"
  }
}
